APP_PORT=3001
APP_JWT_SECRET=tAALZ7SzBk4EwqWC35W62ZAbyh9dPuntwfWBS8dGTvGXPRWmtHLTQzsSELQr

#Mongo
APP_USE_LOCAL_DB=1
APP_MONGODB_HOST=localhost
APP_MONGODB_PORT=27017
APP_MONGODB_NAME=db_mcp_dev
APP_MONGODB_USER=mcp_admin
APP_MONGODB_PASS=QXalW9zqORxOH7oI
